snippet sb "StringBulider"
StringBuilder ${1:sb} = new StringBuilder();
endsnippet
snippet sys "println"
System.out.println(${1:sb});
endsnippet
snippet Sys "println"
System.out.println(${1:sb});
endsnippet

snippet main "main"
import java.util.*;
import java.io.*;
public class ${1:A} {
    void solve(BufferedReader in) throws Exception {
        
    }
    int toInt(String s) {return Integer.parseInt(s);}
    int[] toInts(String s) {
        String[] a = s.split(" ");
        int[] o = new int[a.length];
        for(int i = 0; i<a.length; i++) o[i] = toInt(a[i]);
        return o;
    }
    void e(Object o) {
        System.err.println(o);
    }
    public static void main(String[] args) throws Exception{
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        (new $1()).solve(in);
    }
}
endsnippet
