snippet main "main"
from collections import *
import sys
try: inp = raw_input
except: inp = input
def err(s):
    sys.stderr.write('{}\n'.format(s))

def ni():
    return int(inp())

def nl():
    return [int(_) for _ in inp().split()]

endsnippet

snippet cj "Google code jam"
from collections import *
import sys
inp = raw_input

def err(s):
    sys.stderr.write('{}\n'.format(s))

def ni():
    return int(inp())

def nl():
    return [int(_) for _ in inp().split()]

def out(t, ans):
    print('Case #{}: {}'.format(t, ans))

T = ni()
for t in range(1, T+1):
    
    out(t, 0)
endsnippet

snippet mir "map int raw"
[int(_) for _ in raw_input().split()]
endsnippet
