# i3blocks config file
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Global properties
#
command=/home/exoji2e/.local/share/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# [muted]
# label=♪
# command=~/.local/bin/wm/is-muted
# signal=1
# interval=once
# separator=false
# 
# # Volume indicator
# #
# # The first parameter sets the step (and units to display)
# # The second parameter overrides the mixer selection
# # See the script for details.
# [volume]
# instance=Master
# command=~/.local/bin/wm/volume
# interval=once
# signal=1
# 
# Input source
[input_source]
label=⌨
command=~/.local/bin/wm/lang
interval=once
signal=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
separator=false
interval=30

[memory]
label=SWP
instance=swap
separator=false
interval=30

# Disk usage
[disk]
label=⛁ 
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
[cpu_usage]
label=CPU 
interval=10
min_width=CPU: 100.00%
separator=false

[load_average]
label=Load: 
interval=10

# Battery indicator
[battery]
label=⚡
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
